[tox]
isolated_build = True
envlist = py310,py311,linting,coverage

[testenv]
deps =
    pytest
changedir = {envtmpdir}
commands =
    pytest {toxinidir}

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run --source=extendedjson --branch -m pytest {toxinidir}
    coverage report -m --fail-under 100
    coverage xml -o {toxinidir}/coverage.xml

[gh-actions]
python =
    3.10: py310, coverage
    3.11: py311, linting
