[tox]
isolated_build = True
envlist = py310,py311

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pytest
    coverage
commands =
    black --check advanced_json
    isort --check advanced_json
    flake8 advanced_json --max-complexity 10
    coverage run --source=advanced_json --branch -m pytest .
    coverage report -m --fail-under 90
    coverage xml
    pytest . {posargs:-v}
